start_message = """Вы вошли в меню работ по монтажу/демонтажу <b>трекеров</b> на транспорт.
Чтобы вернуться в основное меню, введите /start"""

enter_city = """Введите город работы с трекером"""

enter_type_work = "Введите тип работ"

enter_transport_number = """Введите автомобильный номер для работы с трекером.
Формат должен соответствовать чему-то из:

<b>AB9704-7</b>
<b>9889BA-1</b>
<b>E001AA-7</b>
<b>AO-78912</b>
<b>2EHT3624</b>"""

enter_tracker_number = "Введите номер трекера:"

bad_plate = "Неверный формат номера, попробуйте еще раз"

enter_photos_after = """Пришлите фото <b>после работы по трекерам</b>

Требуется не менее 2 фото. Каждое фото/документ до 20 МБ.

<i>Вы можете прислать больше фото в одном сообщении, они будут приняты, а вы перекинуты далее по боту.</i>"""

error_photo = 'Это не похоже на фото'

enter_comment = "Введите комментарий по трекерам"

photos_after = 'Фото после работы по трекерам'

enter_finish = """Сверьте результат и нажмите <b>Отправить</b> для завершения заказа
Также вы можете <b>Сбросить</b> результат, чтобы удалить все данные по этой работе и вернуться в начало"""

result_saved = "Результат сохранен. Можете приступать к следующей работе по трекерам."

use_buttons = "Используйте кнопки"

def generate_report(data):
    comment = data.get('comment')
    if not comment:
        comment = 'Без комментария'

    result = f"""Начало: <b>{data.get('start_date')}</b>
Конец: <b>{data.get('end_date')}</b>
Исполнитель: <b>{data.get('worker_name')}</b>
Номер исполнителя: <b>{data.get('worker_number')}</b>
Город: <b>{data.get('city')}</b>
Вид работ: <b>{data.get('type_work')}</b>
Номер машины: <b>{data.get('transport_number')}</b>
Номер трекера: <b>{data.get('tracker_number')}</b>
Фотографий после: <b>{len(data.get('photos_after_tracking', []))}</b>
Комментарий: <b>{comment}</b>
"""

    return result