import buttons

start_message = """Бот создан для автоматического трекинга работ по оклейке/ремонту/демонтажу автотранспорта.
Следуйте инструкциям ниже, чтобы отметить свою работу.

/help - для помощи;
/start - начать заново."""

enter_begin = "Можете приступать к работе. Чтобы начать используйте кнопку ниже или вводите <b>Приступить</b>"

reg_number = """<b>Регистрация</b>

Для начала введите свой номер телефона в формате 375292222222.
Вам нужно сделать это только один раз"""

bad_number = 'Что-то не так. Введите в формате двеннадцати цифр, например 375292222222.'

reg_name = """Введите свое имя."""

reg_ended = """Регистрация завершена. Можете приступать к работе. Чтобы начать используйте кнопку ниже или вводите <b>Приступить</b>"""

help_message = """Если что-то пошло не так или хотите изменить свой номер/имя, пишите @nik_name3333"""

enter_your_city = """Выберите город или введите текстом, если Ваш город отсутствует"""
enter_type_work = """Выберите тип работ"""
enter_narrative = """Напишите сюжет"""
enter_type_transport = """Выберите вид транспорта"""
enter_transport_number = """Введите номер машины в виде <b>1234 АВ-7</b> или <b>E123 АВ-7</b>"""
enter_route_number = """Введите номер маршрута"""
enter_photos_before = """Пришлите фото <b>до работы</b>"""
error_photo = 'Это не похоже на фото'
go_to_work = 'Фото принято, приступайте к работе.'


use_buttons = 'Используйте кнопки ниже'
enter_photos_after = """Пришлите фото <b>после работы</b>"""
enter_comment = """Оставьте комментарий по работе"""
enter_was_solo = """Работу записываем <b>только на Вас?</b> 
Далее можно будет добавить одного коллегу."""
photos_before = 'Фото до работы'
photos_after = 'Фото после работы'
enter_your_percent = "Сколько процентов работы сделали <b>Вы</b>?"
bad_percent = "Введите целое число от 0 до 100 - сколько процентов работы выполнили <b>Вы</b>."
enter_coworker = "Выберите из списка работника, с которым работали. Он должен быть зарегистрирован"
coworker_percent = "Этот работник выполнил в процентах: "
enter_finish = """Сверьте результат и нажмите <b>Отправить</b> для завершения заказа"""
result_saved = """Результат сохранен. Можете приступать к следующей работе. Нажимайте или вводите <b>Приступить</b>"""

def generate_report(data):

    result = f"""Исполнитель: <b>{data.get('worker_name')}</b>
Номер исполнителя: <b>{data.get('worker_number')}</b>
Город: <b>{data.get('city')}</b>
Вид работ: <b>{data.get('type_work')}</b>
Сюжет: <b>{data.get('narrative')}</b>
Вид транспорта: <b>{data.get('type_transport')}</b>
Номер машины: <b>{data.get('transport_number')}</b>
Номер маршрута: <b>{data.get('route_number')}</b>
Выполнено: <b>{data.get('is_completed')}</b>
Фотографий до: <b>{len(data.get('photos_before'))}</b>
Фотографий после: <b>{len(data.get('photos_after'))}</b>
Комментарий: <b>{data.get('comment')}</b>
"""
    if data.get('working_solo') == buttons.no:
        result += f"""\nСделал сам <b>{data.get('solo_percent')}</b> процентов\n"""
        for i in range(len(data.get('teammates'))):
            result += f"""Помощник <b>{data.get('teammates')[i]}</b>
Выполнил <b>{data.get('teammates_percent')[i]}</b> процентов\n"""
            
    return result