start_message = 'Раздел трекинга работ по внутренней рекламе'

active_tasks = 'Активные задания'

def generate_task_text(task):
    return f"""
📋 Задание

Перевозчик: {task[0]}
Маршрут: {task[1]}
Владелец: {task[2]}
Телефон: {task[3]}

Наружка: {task[4]}
Номер авто: {task[5]}
Салон: {task[6]}

Дата размещения: {task[7]}
Дата окончания рекламы: {task[8]}
Направление: {task[9]}

Чехлы:
Перекидной А4: {task[10]}
Перекидной липучка А4: {task[11]}
Резинка А4: {task[12]}
Липучка А4: {task[13]}
Липучка вертикальный А4: {task[14]}
А3: {task[15]}
А3 липучки: {task[16]}

Примечания: {task[17]}
Комментарий работника: {task[18]}
Фото прикреплено: {len(task[21])}
Статус: {task[20]}
"""

task_completed = 'Успешно завершено'
comment_added = 'Комментарий обновлен'
not_enough_photos = 'Для завершения приложите не менее 3 фото. Для текущей машины можете присылать их прямо сейчас'
error_photo = "Пришлите именно фото"
photos_pinned = "Прикрепленные фото"